calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="{DynamicResource Button}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="296,154,0,0" Click="Button_Click_1"/>
        <Button x:Name="Button1" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="296,204,0,0" Click="Button_Click"/>
        <TextBox x:Name="pole" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="151,171,0,0"/>
        <TextBox x:Name="pole1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="151,221,0,0"/>
        <ComboBox SelectionChanged="Cb_lang" HorizontalAlignment="Left" Margin="196,81,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="0">
            <ComboBoxItem Name="ru" Tag ="ru-RU" Content="{DynamicResource ru-RU}"/>
            <ComboBoxItem Name="en" Tag="en-EN" Content="{DynamicResource en-US}"/>
        </ComboBox>
        <Label x:Name="label" Content="{DynamicResource label}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,171,0,0" Height="31"/>
        <Label x:Name="label1" Content="{DynamicResource label1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,221,0,0" Height="31"/>
        <Label x:Name="label2" Content="{DynamicResource label2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,327,0,0"/>
        <Label x:Name="lababel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,327,0,0"/>

    </Grid>
</Window>
